#############################################################################
# Makefile for building: X6Macro
# Generated by qmake (2.01a) (Qt 4.8.0) on: jeu. 2. août 02:20:02 2012
# Project:  X6Macro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\include" -I"d:\Dossier-X\include" -I"..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Xprog\SDK\QT\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain d:/Dossier-X/lib/dinput8.lib d:/Dossier-X/lib/dxguid.lib -lQtGui4 -lQtCore4 
QMAKE         = d:\xprog\sdk\qt\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\Xprog\SDK\QT\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		keysticker.cpp \
		Input.cpp \
		keymap.cpp release\moc_mainwindow.cpp \
		release\moc_keysticker.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/keysticker.o \
		release/Input.o \
		release/keymap.o \
		release/moc_mainwindow.o \
		release/moc_keysticker.o
DIST          = 
QMAKE_TARGET  = X6Macro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = X6Macro.exe
DESTDIR_TARGET = release\X6Macro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release X6Macro.pro

dist:
	$(ZIP) X6Macro.zip $(SOURCES) $(DIST) X6Macro.pro ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\SDK\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\Xprog\SDK\QT\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\keysticker.o release\Input.o release\keymap.o release\moc_mainwindow.o release\moc_keysticker.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_keysticker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_keysticker.cpp
release/moc_mainwindow.cpp: Input.h \
		keysticker.h \
		main.h \
		keymap.h \
		mainwindow.h
	D:\Xprog\SDK\QT\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_keysticker.cpp: main.h \
		keysticker.h
	D:\Xprog\SDK\QT\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keysticker.h -o release\moc_keysticker.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Xprog\SDK\QT\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp main.h \
		mainwindow.h \
		Input.h \
		keysticker.h \
		keymap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		Input.h \
		keysticker.h \
		main.h \
		keymap.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/keysticker.o: keysticker.cpp keysticker.h \
		main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keysticker.o keysticker.cpp

release/Input.o: Input.cpp Input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Input.o Input.cpp

release/keymap.o: keymap.cpp keymap.h \
		main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keymap.o keymap.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_keysticker.o: release/moc_keysticker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_keysticker.o release\moc_keysticker.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

